{
  "name": "@codetochip/firebase",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "description": "Firestore/Storage security rules, their emulator tests, and dev scripts (seed, set-role).",
  "scripts": {
    "dev": "firebase emulators:start --project demo-codetochip",
    "test": "firebase emulators:exec --project demo-codetochip --only firestore,storage 'vitest run'",
    "seed": "tsx scripts/seed.ts",
    "set-role": "tsx scripts/set-role.ts",
    "typecheck": "tsc -p ."
  },
  "dependencies": {
    "@codetochip/data": "workspace:*",
    "firebase": "^12.19.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@types/node": "^26.6.3",
    "firebase-admin": "^14.5.0",
    "firebase-tools": "^15.32.0",
    "tsx": "^4.23.15",
    "vitest": "^5.0.3"
  }
}
